.route-modal{
  width: 900px!important;
  .process-material-info{
    margin-bottom: 15px;
    .ant-row{
      margin-bottom: 10px;
    }
  }
  .quick-edit{
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
  }
  .text-input{
    width: 200px;
    margin: 0 10px;
    resize: none;
  }
  .previous-btn{
    float: left;
  }
}
