@import "../../static/styles/helper.less";
.welcome{
  text-align: center;

  .title {
    color: @state-primary;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 5px;
    font-family: 'Helvetica Neue', 'Helvetica', 'PingFang SC';
  }
}
