@import "../static/styles/helper.less";

html {
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  // /* 滚动槽 */
  ::-webkit-scrollbar-track  {
    background: #f3f3f3;
    // box-shadow: inset 0 0 6px rgba(243, 243, 243,0.3);
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
    background: #d5d5d5;
  }
}

body {
  height: 100%;
  // ::-webkit-scrollbar {
  //   width: 5px;
  //   height: 5px;
  // }
  // // /* 滚动槽 */
  // ::-webkit-scrollbar-track  {
  //   background: #f3f3f3;
  //   // box-shadow: inset 0 0 6px rgba(243, 243, 243,0.3);
  // }
  // /* 滚动条滑块 */
  // ::-webkit-scrollbar-thumb {
  //   background: #d5d5d5;
  // }
}


#preloader {
  display: none;
}

a:focus {
  text-decoration: none;
}
.ant-btn-danger {
  color: #fff;
  background-color: #f04134;
  border-color: #f04134;
}

.bread {
  height: 38px
}

.container {
  position: relative;
  height: 100%;
}

.bd {
  display: flex;
  height: ~"calc(100% - "@header-height~")";
}

.aside {
  width: @sidebar-width;
  height: 100%;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  background-color: @sidebar-bgcolor;
  transition-duration: .2s;
  &[data-mini='0'] {
    width: 65px;
  }
}

.main {
  flex: 1;
  box-sizing: border-box;
  overflow: hidden;
  padding: 15px 25px 25px 25px;
  overflow-y: auto;
}

.content {
  height: ~"calc(100% - 38px)";
}

.opa-1 {
  opacity: 1
}
.opa-0 {
  opacity: 0
}
