@state-brand: #444444;
@state-primary: #444444;
@state-danger: #f04134;

@card-border-color: #e5e5e5;
@card-background-color: #fdfdfd;

@sidebar-bgcolor: #444444;
@sidebar-selected-bgcolor: #272626;
@sidebar-item-hover-bgcolor: #6d6b6b;
@sidebar-item-color: #dcdada;


@sidebar-width: 200px;
@header-height: 56px;
@max-content-width: 1040px;

@select-width: 160px;
