.auxiliary-material-entry-card-table{
  layout-grid:15.6pt;
  width:838px;
  margin: 0 auto;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .outline{
      font-size:14px;
      font-family:宋体;
    }
    .float-right{
      float: right;
      margin-right: 15%;
    }
    .table-info{
      width:838px;
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:29.65pt;
      }
      .tr-value{
        height:22.05pt;
      }
      td{
        vertical-align: middle;
        border:solid windowtext 1.0pt;
        font-family:宋体;
        padding:0 5.4pt 0 5.4pt;
        p{
          text-align:center;
          line-height:20.0pt;
        }
      }
     .name{
       width:106.7pt;
     }
      .spec{
        width:70pt;
      }
      .count{
      width:30pt;
    }
      .factory{
        width:127.55pt;
      }
      .supplier{
        width:127.6pt;
      }
      .remark{
        width:60pt;
      }
      .unit{
        width:30pt;
      }
}
}
}
