.steel-material-entry-card-table{
  layout-grid:15.6pt;
  width:901px;
  margin: 0 auto;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .float-right{
    display: inline-block;
    float: right;
    margin-right: 15%;
    font-size:9.0pt;
    font-family:宋体;
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      width:901px;
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:22.1pt;
        td{
        font-weight: bold;
      }
      }
      .tr-value{
        height:22.05pt;
      }
      .tr-btns{
        height:33.85pt;
      }
      td{
        vertical-align: middle;
        border:solid windowtext 1.0pt;
        font-family:宋体;
        padding:0 5.4pt 0 5.4pt;
        p{
          text-align:center;
          line-height:20.0pt;
        }
      }
      .index{
        width:32.35pt;
      }
      .sub-order{
        width:81.3pt;
    }
      .spec-number{
        width:80.95pt;
      }
      .spec{
        width:81.8pt;
      }
      .material-number{
        width:62.0pt;
      }
      .batch-number{
        width:66.25pt;
      }
      .mark-number{
        width:51.45pt;
      }
      .unit{
        width:42.0pt;
      }
      .count, .weight, .length{
        width:36.0pt;
      }
      .remark{
        vertical-align: top;
        height:61.7pt;
        p{
          text-align: left;
        }
      }
}
}
}
