.weld-material-entry-card-table{
  layout-grid:15.6pt;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:29.65pt;
      }
      .tr-value{
        height:22.05pt;
      }
      .tr-btns{
        height:33.85pt;
      }
      td{
        vertical-align: middle;
        border:solid windowtext 1.0pt;
        font-family:宋体;
        padding:0 5.4pt 0 5.4pt;
        p{
          text-align:center;
          line-height:20.0pt;
        }
      }
      .name{
        width:50pt;
      }
      .band-num{
        width:80pt;
      }
      .model{
        width:70pt;
      }
      .spec{
        width:40pt;
      }
      .per-weight, .count, .weight{
        width:35pt;
      }
      .batch-number{
        width:60pt;
      }
      .material-number, .factory{
        width:50pt;
      }
      .production-dt, .remark, .per-price, .total-price{
        width:63pt;
      }
      .inspector, .purchaser{
        width:63.55pt;
      }
      .keeper{
        width:71.6pt;
      }
      .purchaser-value{
        width:127.35pt;
      }
      .inspector-value{
        width:183.25pt;
      }
      .keeper-value{
        width:124.75pt;
      }
      .total-num{
        width:124.75pt;
      }
      .total-num-value{
        width:61.0pt;
      }
  }
}
}
