.checkout-entry{
  .ant-btn-success[disabled]{
    color: #fff!important;
    background-color: #369a68!important;
  }
  .operation-area{
    margin: 15px 0;
    .select{
      width: 200px;
    }
    .ant-btn-primary{
      margin-left: 15px;
    }
    .ant-btn-success{
      float: right;
    }
  }
}
