.purchase-order-weld{
  width:774.0pt;
  margin-left:5.4pt;
  border-collapse:collapse;
  .title-p{
    text-align: center;
    font-size:16.0pt;
    margin: 15px 0;
  }
  .title-order-p{
    text-align: center;
    font-size:16.0pt;
    margin: 15px 0;
  }
  .purchase-order-weld-table{
    width:774.0pt;
    border-collapse:collapse;
    width: 100%;
    td{
      padding:.75pt .75pt .75pt .75pt;
      height:14.25pt;
      vertical-align: middle;
    }
    .delivery-tr{
      height:14.25pt;
      td{
        border-top:solid windowtext 1.0pt;
        border-left:none;
        border-bottom:none;
        border-right:solid black 1.0pt;
      }
      .delivery-td{
        width:162.0pt;
        border-left:solid black 1.0pt;
      }
      .delivery-value-td{
        width:273.75pt;
      }
      .number-td{
        width:144.75pt;
      }
      .number-value-td{
        width:139.5pt;
      }
    }
    .work-order-tr{
      height:14.25pt;
      td{
        border-top:solid black 1.0pt;
        border-left:none;
        border-bottom:solid black 1.0pt;
        border-right:solid black 1.0pt;
      }
      .work-order-td{
        width:60.0pt;
        border-left:solid black 1.0pt;
      }
      .work-order-value{
        width:381.75pt;
      }
      .list-dt-td{
        width:144.75pt;
      }
      .list-dt-value-td{
        width:139.5pt;
      }
    }
    .purchase-order-info-tr, .material-td{
      height:14.25pt;
      td{
        text-align: center;
        border-top:none;
        border-left:none;
        border-bottom:solid black 1.0pt;
        border-right:solid black 1.0pt;
      }
      .name-td{
        width:54.0pt;
        border-left:solid black 1.0pt;
      }
      .spec-td{
        width:54.0pt;
      }
      .material-td{
        width:54.0pt;
      }
      .weight-td{
        width:83.25pt;
      }
      .delivery-dt-td{
        width:108.0pt;
      }
      .remark-td{
        width:139.5pt;
      }
    }
    .material-td{
      width: 18.75pt;
    }
    .writer-tr{
      width: 24.75pt;
      td{
        height: 18.75pt;
        text-align: center;
        border-top:none;
        border-left:none;
        border-bottom:solid black 1.0pt;
        border-right:solid black 1.0pt;
      }
      .writer-td{
        width:108.0pt;
        border-left:solid black 1.0pt;
      }
      .writer-value-td{
        width:108.0pt;
      }
      .review-td{
        width:83.25pt;
      }
      .review-td{
        width:108.0pt;
      }
      .approve-td{
        width:144.75pt;
      }
      .approve-value-td{
        width:139.5pt;
      }
    }
  }
  .tech-requirement{
    text-align:left;
    margin: 15px 0;
    padding: 10px 20px;
  }
}
