.purchase-order-normal{
  margin: 15px 0;
  .title-p{
    text-indent:189.75pt;
    font-size:14.0pt;
    text-decoration: underline;
  }
  .title-order-p{
    text-indent:273.05pt;
    font-size:16.0pt;
  }
  .purchase-order-normal-table{
    border-collapse:collapse;
    border:none;
    td{
      padding:0cm 5.4pt 0cm 5.4pt;
      height:1.0cm;
      text-align: center;
      vertical-align: middle;
    }
    .delivery-tr{
      height:1.0cm;
      .delivery-td{
        width:176.4pt;
        border:solid windowtext 1.0pt;
      }
      .delivery-value-td{
        width:470.25pt;
        border:solid windowtext 1.0pt;
        border-left:none;
      }
    }
    .purchase-order-info-tr, .material-tr{
      height:30.8pt;
      td{
        border-top:none;
        border-left:none;
        border-bottom:solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
      }
      .name-spec-td{
        width:135.05pt;
        border-left:solid windowtext 1.0pt;
      }
      .schematic-index-td{
        width:77.55pt;
      }
      .material-td{
        width:77.55pt;
      }
      .unit-td{
        width:25.0pt;
      }
      .count-td{
        width:63.15pt;
      }
      .finished-td{
        width:59.75pt;
      }
      .delivery-dt-td{
        width:75.25pt;
      }
      .remark-td{
        width:72.0pt;
      }
    }
    .material-tr{
      height:22.7pt
    }
    .work-order-tr{
      height:42.65pt;
      td{
        border-top:none;
        border-left:none;
        border-bottom:solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
        padding:0cm 5.4pt 0cm 5.4pt;
        height:42.65pt;
      }
      .work-order-td{
        width:20.35pt;
        border:solid windowtext 1.0pt;
        border-top:none;
      }
      .writer-date-td{
        width:81.0pt;
      }
      .writer-date-value-td{
        width:95.55pt;
      }
      .review-date-td{
        width:59.55pt;
      }
      .review-date-value-td{
        width:99.15pt;
      }
      .approve-date-td{
        width:63.0pt;
      }
      .approve-date-value-td{
        width:108.0pt;
      }
    }
  }

}
