.purchase-order{
  position: relative;
  .merge-btn{
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .tech-requirement-textarea{
    margin: 15px 0;
  }
  .btn-area{
    margin-bottom: 15px;
    .edit-btn{
      margin-right: 15px;
    }
  }
}
