.purchase-order-info{
  margin-top: 15px;
  .ant-row{
    padding: 15px;
    background: #eaeaea;
  }
  .order-info-label{
    text-align: right;
    vertical-align: middle;
    line-height: 32px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .order-info-value{
    text-align: left;
    vertical-align: middle;
    line-height: 32px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
