@import "../../../../static/styles/helper.less";

.supplier-select{
  .document-link{
    color: @a-link-color;
    display: block;
  }
  .document-link:hover{
    color: @a-link-hover-color;
  }
  .operation-area{
    margin: 15px 0;
    .ant-btn-primary{
      margin-right: 15px;
    }
    .ant-btn-success{
      float: right;
    }
  }
}
