@import "../../../../static/styles/helper.less";

.supplier-document{
  .title{
    float: left;
  }
  .add-btn{
    float: right;
    margin: 19px 0;
  }
  .ant-upload-list{
    display: none;
  }
  .document-link{
    color: @a-link-color;
  }
}
