.auxiliary-apply-card-table{
  layout-grid:15.6pt;
  width:450.35pt;
  margin-left:15%;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .scrap{
      line-height:20.0pt;
    }
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      width:450.35pt;
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:26.0pt
      }
      td{
        border:1px solid windowtext;
        padding:0 5.4pt 0 5.4pt;
        height:25.9pt;
        vertical-align: middle;
        p{
          text-align:center;
          line-height:20.0pt;
        }
      }
      .menu{
        width:60.5pt;
      }
     .name{
       width:122.1pt;
     }
      .spec{
        width:91.85pt;
      }
      .department{
        width:62.15pt;
      }
      .count{
        width:51.75pt;
      }
      .tr-value{
        height:30.75pt
      }

      .remark_tr{
        height:50.7pt
      }
      .remark{
        text-align:center;
        border:solid windowtext 1.0pt;
        border-top:none;
        padding:0 5.4pt 0 5.4pt;
        height:46.6pt;
        vertical-align: top;
      }
    }
  }
}
