.brought-in-material-apply-card-table{
  layout-grid:15.6pt;
  width:540.3pt;
  margin-left:15%;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .scrap{
      line-height:20.0pt;
    }
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      width:540.3pt;
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:39.4pt;
        td{
          height: 39.4pt;
        }
        p{
        line-height:14.0pt;
      }
      }
      td{
        border:1px solid windowtext;
        padding:0 5.4pt 0 5.4pt;
        vertical-align: middle;
        p{
          text-align:center;
        }
      }
      .index{
        width:32.4pt;
      }
      .drawing-number, .spec{
        width:63.0pt;
      }
      .material-mark{
        width:72.0pt;
      }
      .department{
        width:37.8pt;
      }
      .tr-value{
        height:19.45pt;
        p{
          line-height:22.0pt;
        }
      }
      .count{
        width:43.2pt;
      }
      .material-code{
        width:85.1pt;
      }
      .remark{
        width:44.8pt;
      }
    }
  }
}
