.steel-material-apply-card-table{
  layout-grid:15.6pt;
  width:505.3pt;
  margin-left:15%;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .scrap{
      line-height:20.0pt;
    }
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      width:507.3pt;
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:39.0pt
      }
      td{
        border:1px solid windowtext;
        padding:0 5.4pt 0 5.4pt;
        height:25.9pt;
        vertical-align: middle;
        p{
          text-align:center;
          line-height:20.0pt;
        }
      }
      .sub-order-uid{
        width:62.1pt
      }
      .material-mark， .material-code, .spec{
        width:78.0pt;
      }
      .count{
        width:49.6pt;
      }
      .components{
        width:145.5pt;
      }
      .tr-value{
      height:19.25pt;
      }

      .remark_tr{
        height:50.7pt
      }
      .remark{
        width:560.1pt;
        border:solid windowtext 1.0pt;
        border-top:none;
        padding:0 5.4pt 0 5.4pt;
        height:46.6pt;
        vertical-align: top;
        p{
          text-align: left;
        }
      }
    }
  }
}
