.material-apply-card-table{
  layout-grid:15.6pt;
  width:693px;
  margin-left:15%;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .scrap{
      line-height:20.0pt;
    }
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      width:519.85pt;
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:25.9pt
      }
      .tr-label-row-1{
        height:13.75pt
      }
      .td{
        vertical-align: middle;
        p{
          text-align:center;
          line-height:20.0pt;
        }
      }
      .sub-order-uid, .welding-seam-uid, .material-mark, .material-code{
        width:57.9pt;
        border:solid windowtext 1.0pt;
        padding:0 5.4pt 0 5.4pt;
        height:25.9pt;
        p{
        text-align:center;
        line-height:20.0pt;
      }
      }
      .model, .specification{
        width:36.75pt;
        border:solid windowtext 1.0pt;
        border-left:none;
        padding:0 5.4pt 0 5.4pt;
        height:25.9pt;
        p{
          text-align:center;
          line-height:20.0pt;
        }
      }
      .apply-num, .actual-num{
        width:110.25pt;
        border:solid windowtext 1.0pt;
        border-left:none;
        padding:0 5.4pt 0 5.4pt;
        height:25.9pt;
        p{
          text-align:center;
          line-height:20.0pt;
        }
      }
      .apply-detail{
        width:55.125pt;
        border-top:none;
        border-left:none;
        border-bottom: solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
        padding:0 5.4pt 0 5.4pt;
        height:13.75pt;
        p{
          text-align:center;
          line-height:20.0pt;
      }
      }
      .tr-value{
        height:32.75pt
      }
      .sub-order-uid-value, .welding-seam-uid-value, .material-mark-value, .material-code-value{
        width:57.9pt;
        border:solid windowtext 1.0pt;
        border-top: none;
        padding:0 5.4pt 0 5.4pt;
        height:32.75pt;
      }
      .model-value, .specification-value{
        width:36.75pt;
        border-top:none;
        border-left:none;
        border-bottom:solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
        padding:0 5.4pt 0 5.4pt;
        height:32.75pt
      }
      .apply-value{
        width:63.0pt;
        border-top:none;
        border-left:none;
        border-bottom: solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
        padding:0 5.4pt 0 5.4pt;
        height:32.75pt
      }
      .remark_tr{
        height:46.6pt
      }
      .remark{
        width:519.85pt;
        border:solid windowtext 1.0pt;
        border-top:none;
        padding:0 5.4pt 0 5.4pt;
        height:46.6pt;
        vertical-align: top;
        p{
          text-align: left;
        }
      }
    }
  }
}
