.call-for-bid{
  .btn-group{
    .ant-btn{
      margin-top: 15px;
      margin-right: 15px;
    }
    .ant-btn-success[disabled]{
      color: #fff!important;
      background-color: #369a68!important;
    }
  }
}
