.material-sub-apply{
  position: relative;
  .btn-area{
    position: absolute;
    top: 0;
    right: 0;
    .ant-btn-primary{
      margin-right: 15px;
    }
  }
  .title-prefix{
    text-align:center;
    line-height:23.0pt;
    font-size:16.0pt;
    font-family:宋体;
  }
  .title-compony{
    font-size:14.0pt;
  }
  .title-apply{
    text-align:center;
    line-height:23.0pt;
    font-size:18.0pt;
    font-family:宋体;
    margin: 10px 0;
  }
  .number-p{
    margin-right:57.75pt;
    line-height:23.0pt;
    float:right;
    font-size:12.0pt;
  }
  .material-sub-apply-table{
    border-collapse:collapse;
    border:none;
    clear: both;
    td{
      text-align: center;
      vertical-align: middle;
    }
    .work-order-tr{
      height:23.3pt;
      td{
        border:solid windowtext 1.0pt;
        border-left:none;
        padding:0cm 5.4pt 0cm 5.4pt;
        height:23.3pt;
        font-size:12.0pt;
      }
      .work-order-td{
        width:80.15pt;
        border-left:solid windowtext 1.0pt;
      }
      .work-order-value-td{
        width:84.4pt;
      }
      .production-td{
        width:81.8pt;
      }
      .production-value-td{
        width:125.2pt;
      }
      .figure-code-td{
        width:63.0pt;
      }
      .figure-code-value-td{
        width:110.05pt;
      }
      .applicant-td{
        width:78.95pt;
      }
      .applicant-value-td{
        width:128.2pt;
      }
    }
    .part-figure-code-tr{
      height:1.0cm;
      td{
        border-top:none;
        border-left:none;
        border-bottom:solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
      }
      .part-figure-code-td{
        width:80.15pt;
        border-left:solid windowtext 1.0pt;
      }
      .part-ticket-code-td{
        width:126.0pt;
      }
      .old-td{
        width:261.0pt;
      }
      .new-td{
        width:290.2pt;
      }
    }
    .name-tr, .item-value-tr{
      height:1.0cm;
      td{
        border-top:none;
        border-left:none;
        border-bottom:solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
      }
      .part-figure-code-td{
        width:80.15pt;
        border-left:solid windowtext 1.0pt;
      }
      .part-ticket-code-td{
        width:126.0pt;
      }
      .old-name-td{
        width:65.5pt;
      }
      .old-standard-td{
        width:99.3pt;
      }
      .old-size-td{
        width:96.2pt;
      }
      .new-name-td{
        width:83.8pt;
      }
      .new-standard-td{
        width:105.2pt;
      }
      .new-size-td{
        width:101.2pt;
        position: relative;
      }
    }
    .sub-spply-comments-tr{
      height:22.6pt;
      td{
        border-top:none;
        border-left:none;
        border-bottom:solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
      }
      .comment-td{
        width:244.65pt;
        border-left:solid windowtext 1.0pt;
      }
      .comment-value-td{
        width:512.7pt;
      }
    }
  }
}
