.weld-entry{
  .title-compony{
    text-align:center;
    line-height:20.0pt;
    font-size:16.0pt;
  }
  .title-entry{
    text-align:center;
    line-height:20.0pt;
    font-size:16.0pt;
    margin: 15px 0;
  }
  .date-uid span{
    display: inline-block;
    width: 50%;
    text-align: center;
  }
  .weld-entry-table{
    border-collapse:collapse;
    border:none;
    width: 100%;
    td, th{
      text-align: center;
      vertical-align: middle;
    }
    .head-tr, .detail-tr{
      height:29.65pt;
      th, td{
        border:solid windowtext 1.0pt;
        border-left: none;
        padding:0cm 5.4pt 0cm 5.4pt;
        height:29.65pt;
      }
      .name-td{
        width:60pt;
        border-left:solid windowtext 1.0pt;
      }
      .material-td{
        width:80pt;
      }
      .model-td{
        width:70pt;
      }
      .spec-td{
        width:60pt;
      }
      .total-weight-td{
        width:70pt;
      }
      .weight-td{
        width:80pt;
      }
      .count-td{
        width:50pt;
      }
      .batch-number-td{
        width:80pt;
      }
      .material-number-td{
        width:80pt;
      }
      .production-dt-td{
        width:100pt;
      }
      .factory-td{
        width:80.0pt;
        position: relative;
      }
    }
    .detail-tr{
      height:22.05pt;
    }
    .sign-tr{
      height:23.85pt;
      td{
        border-top:none;
        border-left:none;
        border-bottom:solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
      }
      .purchaser-td{
        width:63.65pt;
        border:solid windowtext 1.0pt;
        border-top:none;
      }
      .purchaser-value-td{
        width:127.35pt;
      }
      .inspector-td{
        width:63.55pt;
      }
      .inspector-value-td{
        width:183.25pt;
      }
      .keeper-td{
        width:71.6pt;
      }
      .keeper-value-td{
        width:124.75pt;
      }
    }
  }
}
