.task-info-table{
  tr{
    height:35px;
    font-family:宋体;
    color:rgb(0,0,0);
    font-style:normal;
    font-size:12.0000pt;
  }
  td{
    text-align: center;
    vertical-align: middle;
    padding: 0.7500pt;
    border: 1.0000pt solid rgb(0,0,0);
  }
  .work-order-uid-label{
    width:85.2000pt;
  }
  .work-order-uid-value{
    width:458.0000pt;
    border-left:none;
  }
  .material-index-label{
    width:102.4000pt;
    border-left:none;
  }
  .material-index-value{
    width:110.0500pt;
    border-left:none;
  }
  .process-id-label{
    width:85.2000pt;
    border-top:none;
  }
  .process-id-value{
    width:186.4000pt;
    border-left:none;
    border-top:none;
  }
  .process-name-label{
    width:85.2000pt;
    border-top:none;
  }
  .process-name-value{
    width:186.4000pt;
    border-left:none;
    border-top:none;
  }
  .work-hour-label{
    width:102.4000pt;
    border-left:none;
    border-top:none;
  }
  .work-hour-value{
    width:110.0500pt;
    border-left:none;
    border-top:none;
  }
  .estimated-start-dt-label, .work-group-label， .inspector-name-label{
    width:162.1500pt;
    border-top:none;
  }
  .estimated-start-dt-value, .work-group-value, .inspector-name-value{
    width:216.2000pt;
    border-left:none;
    border-top:none;
  }
  .estimated-end-dt-label, .actual-finish-dt-label, .inspector-dt-label{
    width:162.1500pt;
    border-left:none;
    border-top:none;
  }
  .estimated-end-dt-value, .actual-finish-dt-value, .inspector-dt-value{
    width:216.2000pt;
    border-left:none;
    border-top:none;
  }
  .remark-tr{
    height: 200px;
  }
  .remark-label{
    width:42.6000pt;
    border-top:none;
  }
  .remark-value{
    width:713.0500pt;
    border-left:none;
    border-top:none;
  }

}


