@import "../../../../static/styles/helper.less";

.production{
  .ant-upload-list{
    display: none;
  }
  .document-link{
    color: @a-link-color;
  }
  .document-link:hover{
    color: @a-link-hover-color;
  }
}
