@import "../../static/styles/helper.less";
.notfound{
  text-align: center;

  .notfound-title{
    color: #455a64;
    font-size: 200px;
    font-weight: 700;
    letter-spacing: 5px;
  }
  .notfound-message{
    font-size: 20px;
  }
}
