.material-sub-apply-item{
  background: #e6e6e6;
  border-radius: 5px;
  border: 1px solid #c0c0c0;
  margin-top: 15px;
  padding: 20px 10px;
  position: relative;
  .ant-form-item{
    margin-bottom: 10px;
  }
  .delete-btn{
    position: absolute;
    right: 0;
    top: 0;
    color: #f70606;
    width: 20px;
    height: 20px;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
  }
}
