.brought-in-material-refund-card-table{
  layout-grid:15.6pt;
  width:630px;
  margin-left:15%;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:39.4pt;
      }
      td{
        border:solid windowtext 1.0pt;
        padding:0 5.4pt 0 5.4pt;
        vertical-align: middle;
        p{
          text-align:center;
          line-height:20.0pt;
          vertical-align: middle;
        }
      }
      .index{
        width:32.4pt;
      }
     .drawing-number{
       width:80.0pt;
     }
      .name{
        width:63.0pt;
      }
      .material-number{
        width:72.0pt;
      }
      .count{
        width:43.2pt;
      }
      .material-code{
        width:85.1pt;
      }
      .remark{
        width:44.8pt;
      }
    }
  }
}
