.steel-board-material-refund-card-table{
  layout-grid:15.6pt;
  width:733px;
  margin-left:15%;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .scrap{
      line-height:20.0pt;
    }
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      width:733px;
      .tr-label, .tr-value, .tr-btns{
        height:19.85pt
      }
      .tr-pic{
        height:82.1pt;
      }
      td{
        border:solid windowtext 1.0pt;
        padding:0 5.4pt 0 5.4pt;
        vertical-align: middle;
        p{
          text-align:center;
          line-height:20.0pt;
          vertical-align: middle;
        }
      }
      .name{
        width:51.3pt;
      }
     .material{
       width:42.05pt;
       border-left: none;
     }
      .spec{
        width:47.35pt;
        border-left: none;
    }
      .material-code{
        width:59.15pt;
        border-left: none;
      }
      .status{
        width:50.85pt;
        border-left: none;
      }
      .count{
        width:35.5pt;
        border-left: none;
      }
      .weight{
        width:42.75pt;
        border-left: none;
      }
      .apply-card-uid{
        width:64.4pt;
        border-left: none;
      }
      .remark{
        width:47.4pt;
        border-left: none;
      }
      .pic{
        width:36.9pt;
      }
  }
}
}
