.material-refund-card-table{
  layout-grid:15.6pt;
  width:818px;
  margin-left:15%;
  .title{
    text-align:center;
    line-height:20.0pt;
    margin: 5pt;
    span{
      font-size:14.0pt;
      font-family:宋体;
    }
  }
  .wrapper{
    margin: 0 auto;
    text-align: left;
    .scrap{
      line-height:20.0pt;
    }
    .outline{
      font-size:12.0pt;
      font-family:宋体;
    }
    .table-info{
      border-collapse:collapse;
      border:1px solid;
      margin: 5pt;
      .tr-label{
        height:17.8pt
      }
      .tr-label-row-1{
        height:21.85pt
      }
      td{
        border:solid windowtext 1.0pt;
        padding:0 5.4pt 0 5.4pt;
        vertical-align: middle;
        p{
          text-align:center;
          line-height:20.0pt;
          vertical-align: middle;
        }
      }
      .sub-order-uid{
        width: 81.3pt;
      }
      .apply-card-dt{
        width:60.45pt;
        border-left: none;
      }
      .apply-card-uid{
        width:70.85pt;
        border-left: none;
      }
      .model{
        width:2.0cm;
        border-left: none;
      }
      .specification{
        width: 49.6pt;
        border-left: none;
      }
      .refund-num{
        width: 120.35pt;
        border-left: none;
      }
      .refund-status {
        width: 101.75pt;
        border-left: none;
      }
      .weight{
        width: 69.25pt;
        border-left: none;
        border-top: none;
      }
      .count{
        width: 41.1pt;
        border-left: none;
        border-top: none;
      }
      .tr-value{
        height:29.15pt
      }
      .remark_tr{
        height:53.6pt
      }
      .remark{
        width:519.85pt;
        border-top:none;
        height:46.6pt;
        vertical-align: top;
        p{
          text-align: left;
        }
      }
    }
  }
}
