.auxiliary-quota-modal{
  .custom-select{
    width: 100%;
  }
  .change-btn{
    float: left;
  }
  .original-data-label{
    text-align: right;
    vertical-align: middle;
    line-height: 32px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .original-data-value{
    text-align: left;
    vertical-align: middle;
    line-height: 32px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
