.status-history{
  .normal-change, .force-change{
    padding: 3px 5px;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
  }
  .normal-change{
    background: #2e8e3e;
  }
  .force-change{
    background: #fb0404;
  }
}
