.supplier-select-purchase-order-raw{
  .title-p{
    text-align: center;
    font-size:16.0pt;
    margin: 15px 0;
  }
  .title-order-p{
    text-align: center;
    font-size:16.0pt;
    margin: 15px 0;
  }
  .purchase-order-raw-table{
    width:802.6pt;
    margin-left:5.4pt;
    border-collapse:collapse;
    width: 100%;
    td{
      padding:0cm 5.4pt 0cm 5.4pt;
      height:20.1pt;
      vertical-align: middle;
      font-size: 14px;
    }
    .revised-number-tr{
      height:20.1pt;
      td{
        border-top:solid windowtext 1.0pt;
        border-left:none;
        border-bottom:none;
        border-right:solid black 1.0pt;
      }
      .revised-number-td{
        width:177.2pt;
        border-left:solid windowtext 1.0pt;
      }
      .revised-number-value-td{
        width:214.3pt;
      }
      .order-number-td{
        width:157.3pt;
      }
      .order-number-value-td{
        width:253.8pt;
      }
    }
    .info-tr, .material-tr{
      height:20.1pt;
      td{
        border:solid windowtext 1.0pt;
        border-left:none;
        text-align: center;
      }
      .name-td{
        width:2.0cm;
        border-left:solid windowtext 1.0pt;
      }
      .material-td{
        width:63.8pt;
      }
      .spec-td{
        width:115.1pt;
      }
      .count-td{
        width:42.5pt;
      }
      .purchase-td{
        width:2.0cm;
      }
      .finished-td{
        width:106.3pt;
      }
      .remark-td{
        width:3.0cm;
      }
    }
    .material-tr{
      height:24.75pt;
    }
    .work-order-tr{
      height:25.1pt;
      td{
        border-top:none;
        border-left:none;
        border-bottom:solid windowtext 1.0pt;
        border-right:solid windowtext 1.0pt;
      }
      .work-order-td{
        width:2.0cm;
        border-left:solid windowtext 1.0pt;
      }
      .work-order-value-td{
        width:2.0cm;
      }
      .writer-td{
        width:235.6pt;
      }
      .foreign-purchasing-td{
        width:199.8pt;
      }
      .approve-td{
        width:253.8pt;
      }
    }
  }
  .tech-requirement{
    font-size:12.0pt;
    margin: 15px 0;
    padding: 10px 20px;
  }
}
