.ledger-info-table{
  tr{
    font-family:宋体;
    color:rgb(0,0,0);
    font-style:normal;
  }
  .tr-title{
    height:35.2500pt;
    font-weight:bold;
    font-size:20.0000pt;
  }
  .tr-title-normal{
    height:35px;
    font-size:12.0000pt;
  }
  td{
    padding:0.7500pt 0.7500pt 0.7500pt 0.7500pt ;
    text-align: center;
    vertical-align: middle;
  }
  .title-1{
    width:492.0000pt;
    border-bottom:1.0000pt solid rgb(0,0,0);
  }
  .title-2{
    font-weight:bold;
    font-size:20.0000pt;
    width:153.6000pt;
    border-bottom:1.0000pt solid rgb(0,0,0)
  }
  .title-2-value{
    font-size:20.0000pt;
    width:110.0500pt;
    border-bottom:1.0000pt solid rgb(0,0,0);
  }
  .work-order-label{
    width:85.2000pt;
    border-top:none;
  }
  .td-left{
    border-left:1.0000pt solid rgb(0,0,0);
    border-right:1.0000pt solid rgb(0,0,0);
    border-bottom:1.0000pt solid rgb(0,0,0);
  }
  .td-middle{
    border-left:none;
    border-right:1.0000pt solid rgb(0,0,0);
    border-top:none;
    border-bottom:1.0000pt solid rgb(0,0,0);
  }
  .work-order-value{
    width:458.0000pt;
  }
  .pass-number-label{
    width:102.4000pt;
  }
  .pass-number-value{
    width:110.0500pt;
  }
  .parent-drawing-number-label{
    width:85.2000pt;
  }
  .parent-drawing-number-value{
    width:254.4000pt;
  }
  .circulation-route-label{
    width:152.4000pt;
  }
  .circulation-route-value{
    width:263.6500pt;
  }
  .drawing-number{
    width:136.0000pt;
  }
  .part-number{
    width:51.2000pt;
  }
  .steel-number{
    width:101.6000pt;
  }
  .material-spec{
    width:152.4000pt;
  }
  .count{
    width:102.0000pt;
  }
  .route{
    width:212.4500pt;
  }
  .col-span{
    width:755.6500pt
  }
  .material-mark{
    width:85.2000pt;
  }
  .keeper{
    width:102.0000pt;
  }
  .date1, .operator, .date2{
    width:101.6000pt;
  }
  .inspector{
    width:102.4000pt;
  }
  .date3{
    width:102.6500pt;
  }
  .process-title{
    width:42.8000pt;
  }
  .process1{
    width:42.4000pt;
  }
  .process2{
    width:50.800pt;
  }
  .process3{
    width:51.2000pt;
  }
  .process4{
    width:110.0500pt;
  }
  .tr-remark{
    height:71.2500pt;
  }
  .td-remark{
    width:755.6500pt;
    border-left:1.0000pt solid rgb(0,0,0);
    border-right:1.0000pt solid rgb(0,0,0);
    border-top:none;
    border-bottom:1.0000pt solid rgb(0,0,0);
    p{
      text-align: left;
      vertical-align: middle;
    }
  }
  .blank{
    width:58.6000pt;
  }

}


