.steel-entry{
  .title-compony{
    text-align:center;
    line-height:20.0pt;
    font-size:16.0pt;
    position: relative;
    .modification-number{
      font-size:9.0pt;
      position: absolute;
      right: 300px;
    }
  }
  .title-entry{
    text-align:center;
    line-height:20.0pt;
    font-size:16.0pt;
    margin: 15px 0;
    position: relative;
    .sample-form{
      font-size:9.0pt;
      position: absolute;
      right: 300px;
    }
  }
  .base-info{
    display: flex;
    justify-content: space-between;
  }
  .steel-entry-table{
    border-collapse:collapse;
    border:none;
    width: 100%;
    td, th{
      text-align: center;
      vertical-align: middle;
    }
    .head-tr, .detail-tr{
      height:22.1pt;
      th, td{
        border:solid windowtext 1.0pt;
        border-left: none;
        padding:0cm 5.4pt 0cm 5.4pt;
        height:29.65pt;
      }
      .order-td{
        width:50pt;
        border-left:solid windowtext 1.0pt;
      }
      .work-order-uid-td{
        width:80pt;
      }
      .figure-number-td{
        width:120pt;
      }
      .name-spec-td{
        width:120pt;
      }
      .material-number-td{
        width:80pt;
      }
      .batch-number-td{
        width:80pt;
      }
      .sign-td{
        width:70pt;
      }
      .unit-td{
        width:60pt;
      }
      .count-td{
        width:60pt;
      }
      .length-td{
        width:60pt;
      }
      .weight-td{
        width:60pt;
        position: relative;
      }
    }
    .detail-tr{
      height:22.05pt;
    }
    .remark-tr{
      height:61.7pt;
      .remark-td{
        text-align: left;
        vertical-align: top;
        width:560.1pt;
        border:solid windowtext 1.0pt;
        border-top:none;
      }
    }
    .sign-tr{
      height:23.85pt;
      td{
        border: none;
        text-align: left;
      }
      .purchaser-td{
        width:63.65pt;
      }
      .purchaser-value-td{
        width:127.35pt;
      }
      .inspector-td{
        width:63.55pt;
      }
      .inspector-value-td{
        width:183.25pt;
      }
      .keeper-td{
        width:71.6pt;
      }
      .keeper-value-td{
        width:124.75pt;
      }
    }
  }
}
